<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:id="@+id/linData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:gravity="start"
            android:lineSpacingExtra="4dp"
            android:padding="2dp"
            android:text="delete"
            android:textColor="#FF0000"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toStartOf="@+id/tvDelete"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                android:padding="2dp"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />


            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                tools:ignore="SpUsage"
                tools:text="@string/app_name" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
